{
    "name": "api",
    "version": "2.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "concurrently \"cross-env TZ=Asia/Kolkata NODE_ENV=development nodemon --watch server.js --watch src server.js\" \"cross-env TZ=Asia/Kolkata NODE_ENV=development nodemon --watch src src/workers/index.js\"",
        "start": "cross-env TZ='Asia/Kolkata' NODE_ENV=production node server.js",
        "start:workers": "cross-env TZ='Asia/Kolkata' NODE_ENV=production node src/workers/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "nodemon": "^3.1.14"
    },
    "dependencies": {
        "@googlemaps/google-maps-services-js": "^3.4.2",
        "@paystack/paystack-sdk": "^1.0.1",
        "axios": "^1.13.5",
        "bcryptjs": "^3.0.3",
        "body-parser": "^2.2.2",
        "bullmq": "^5.70.0",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "firebase-admin": "^13.6.1",
        "flutterwave-node-v3": "^1.3.1",
        "handlebars": "^4.7.8",
        "ioredis": "^5.9.3",
        "jsonwebtoken": "^9.0.3",
        "lodash": "^4.17.23",
        "mercadopago": "^2.12.0",
        "moment-timezone": "^0.6.0",
        "mongoose": "^9.2.1",
        "mongoose-paginate-v2": "^1.9.1",
        "morgan": "^1.10.1",
        "multer": "^2.0.2",
        "nanoid": "^5.1.6",
        "node-cron": "^4.2.1",
        "nodemailer": "^8.0.1",
        "objectid-to-timestamp": "^1.3.0",
        "puppeteer": "^24.37.5",
        "qr-image": "^3.2.0",
        "razorpay": "^2.9.6",
        "request-ip": "^3.3.0",
        "twilio": "^5.12.2",
        "uniqid": "^5.4.0",
        "unique-string": "^3.0.0"
    }
}
